{
  "name": "nbaapp",
  "version": "1.0.0",
  "description": "fantasy data stuff",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MisterSquishy/nba-stats-stuff.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MisterSquishy/nba-stats-stuff/issues"
  },
  "homepage": "https://github.com/MisterSquishy/nba-stats-stuff#readme",
  "dependencies": {
    "chart.js": "^2.7.1",
    "datatables": "^1.10.13",
    "express": "^4.16.2",
    "pug": "^2.0.0-rc.4"
  }
}
